<html><head>
<script type='text/javascript'>alert("Hi Mr.D4F588 Was Here")</script>
<script type='text/javascript'>alert("Lu heker ya gan?")</script>
<script type='text/javascript'>alert("Heker kok modal bacot")</script>
<title>D4F588 Gans</title>
<body bgcolor="black">
</head>
<style>
body {
background: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRKsP8A7eTKB4MhzfbPfbsETJop8Evcf-CJu_GNUP00ol2qFqaw6Q") no-repeat fixed;
   -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
   -o-background-size: 100% 100%;
   background-size: 100% 100%;     
    </style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<center><br>
<style type="text/css">
  #highlight{font:bold 65px "Comic Sans MS", cursive;}
</style>
<script language="javascript" type="text/javascript">
     var teks="Touched by Mr.D4F588" // teks Anda di sini
     var speed=20 // atur kecepatan perubahan warna

if (document.all||document.getElementById) {
     document.write('<span id="highlight">' + teks + '</span>')
     var storetext=document.getElementById? document.getElementById("highlight") :
document.all.highlight
} else document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1
var g=1
var b=1
var seq=1

function changetext() {
     rainbow="#"+hex[r]+hex[g]+hex[b]
     storetext.style.color=rainbow
}

function change() {
if (seq==6) {
b--
if (b==0)
seq=1
}
if (seq==5) {
r++
if (r==12)
seq=6
}
if (seq==4) {
g--
if (g==0)
seq=5
}
if (seq==3) {
b++
if (b==12)
seq=4
}
if (seq==2) {
r--
if (r==0)
seq=3
}
if (seq==1) {
g++
if (g==12)
seq=2
}
changetext()
}

function starteffect() {
     if (document.all||document.getElementById)
     flash=setInterval("change()",speed)
}

starteffect()
</script></center>

<style>
      h2 {
    color: #19abff;
    font-size: 20px;
    margin: 1px auto;
    text-align:center;
    text-transform:uppercase;
        }
    .neon {
    color: #FFFFFF;
    text-shadow: 0 0 10px #19abff, 0 0 10px #19abff, 0 0 25px #19abff, 0 0 50px #19abff, 0 0 40px #19abff;
    }
    </style>
<script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>
<script>
window.onload = function() {
var h2 = document.getElementsByTagName("h2")[0],
text = h2.innerText || h2.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h2.innerHTML = split.join("");
split = h2.childNodes;

var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 100);
}
</script>
<h2>_=Anonymous Black Shadow=_</h2>
<br><br>
<br><br>
<center><font face="Courier New" color="red" size="5">Thanks To:</font></center>
<br>
<marquee><font face="Arial" color="white" size="5">Denn || Mr.MythStyx || Sidik || H0LL0WMAN || BH3NOT || Alqiya Ramdana || R1ZK1 || All Member Anonymous Black Shadow ||And You ;)</font></marquee>

</body>


<center>
<iframe src="https://a.top4top.net/m_1078vx9jb0.mp3" frameborder="0" height="0" width="0"></iframe>
</center>

</html> 
